{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "core",
    "schemas",
    "security",
    "capabilities",
    "state",
    "orchestration",
    "insight",
    "authoring",
    "gateway",
    "cli",
    "server"
  ],
  "exclude": ["node_modules", "dist", "coverage", "tests"]
}
